# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: develop.yaml
src/main/java/com/sparktechcode/ff/core/: FeatureFlagApplication.java
src/main/java/com/sparktechcode/ff/core/accessibility/featureflag/: FeatureFlag.java
src/main/java/com/sparktechcode/ff/core/accessibility/featureflag/controllers/: AdminFeatureFlagController.java  PublicFeatureFlagController.java
src/main/java/com/sparktechcode/ff/core/accessibility/featureflag/entities/: FeatureFlagEntity.java
src/main/java/com/sparktechcode/ff/core/accessibility/featureflag/mappers/: FeatureFlagMapper.java
src/main/java/com/sparktechcode/ff/core/accessibility/featureflag/payloads/: FeatureFlagRequestDto.java  FeatureFlagResponseDto.java
src/main/java/com/sparktechcode/ff/core/accessibility/featureflag/repositories/: FeatureFlagRepository.java
src/main/java/com/sparktechcode/ff/core/accessibility/featureflag/services/: FeatureFlagService.java
src/main/java/com/sparktechcode/ff/core/auth/controllers/: CommonAuthController.java  PublicAuthController.java
src/main/java/com/sparktechcode/ff/core/auth/filters/: JwtAuthorizationFilter.java
src/main/java/com/sparktechcode/ff/core/auth/payloads/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/sparktechcode/ff/core/auth/services/: AuthService.java
src/main/java/com/sparktechcode/ff/core/common/config/: AppConfig.java  AsyncConfig.java  Auth.java  AuthConfig.java  CorsConfig.java  GlobalErrorHandler.java  OpenApiConfig.java  PersistenceConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/sparktechcode/ff/core/common/entities/: Contact.java  Language.java  PersonalDetails.java
src/main/java/com/sparktechcode/ff/core/common/exceptions/: AuthenticationException.java  AuthorizationException.java  ConflictExistsException.java  FFError.java  InternalServerException.java
src/main/java/com/sparktechcode/ff/core/common/payloads/: AuditDto.java  ErrorResult.java  FieldDto.java  IdHolder.java  Pair.java
src/main/java/com/sparktechcode/ff/core/featureflag/: FeatureFlag.java
src/main/java/com/sparktechcode/ff/core/featureflag/controllers/: AdminFeatureFlagController.java  PublicFeatureFlagController.java
src/main/java/com/sparktechcode/ff/core/featureflag/entities/: FeatureFlagEntity.java
src/main/java/com/sparktechcode/ff/core/featureflag/mappers/: FeatureFlagMapper.java
src/main/java/com/sparktechcode/ff/core/featureflag/payloads/: FeatureFlagRequestDto.java  FeatureFlagResponseDto.java
src/main/java/com/sparktechcode/ff/core/featureflag/repositories/: FeatureFlagRepository.java
src/main/java/com/sparktechcode/ff/core/featureflag/services/: FeatureFlagService.java  RefreshListenerService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/: 01-changelog.yaml
