spring.datasource.url=jdbc:postgresql://localhost:5432/ff?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ff
spring.datasource.password=ff
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.liquibase.enabled=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jackson.default-property-inclusion=non_null

springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods=Array=["get", "put", "post", "patch", "delete"]
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.persistAuthorization=true

ff.cors.allowed-origins[0]=https://ff.com
ff.cors.allowed-origins[1]=https://ff.spark-teck.io
ff.cors.allowed-origins[2]=http://localhost:3000

ff.auth.issuer=spark-tech
ff.auth.secret=WATNqBZB84Wv8pyWc3uZslKBk6n2
ff.auth.email=ff@spark-tech.io
ff.auth.password=lkajdf89adfkj3w4

sentry.dsn=https://5918029590ed9553f9bc4265d7e8f39e@o4508139883462656sdf.ingest.de.sentry.io/4508142879768656
sentry.environment=local
sentry.traces-sample-rate=1.0
