url=${POSTGRES_DATABASE}
username=${POSTGRES_USERNAME}
password=${POSTGRES_PASSWORD}
driver=org.postgresql.Driver
excludeObjects=table:databasechangelog*
outputChangeLogFile=src/main/resources/db/changelog/2024/01-changelog.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/2024/01-changelog.yaml
referenceUrl=hibernate:spring:com.sparktechcode.ff.core?dialect=org.hibernate.dialect.PostgreSQLDialect
